# Needed to run nginx in Docker
daemon off;

pid /nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # Use Dockers builtin resolver to find the other Docker based services
  resolver 127.0.0.11 ipv6=off;

  include /etc/nginx/mime.types;

  ##
  # Logging Settings 
  ##
  # Enabling request time
  log_format custom '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent'
                  '"$http_referer" "$http_user_agent"'
                  '"$request_time" "$upstream_connect_time"';

  access_log /var/log/nginx/access.log custom;
  access_log syslog:server=logstash:5140 custom;
  error_log /var/log/nginx/error.log;

  # Serve all static content inside the /nginx/data directory
  server {
    listen 80;


    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Redirect to http://{docker-service-name}:{docker-service-port}
      proxy_pass http://api-server:3100;
    }
  }
}
